html
	head
		meta charset="utf-8"
		title დამწყები
		meta name="description" content=""
		link rel="stylesheet" href="css/style.css"
	body
		#header
			#logo
				h1 დამწყები
			#cta
				a href="#login"	შესვლა
				a href="#register" რეგისტრაცია
		#featured
			ul
		#form
			#register
				p რეგისტრაცია
			#login
				p შესვლა