html
	head
		meta charset="utf-8"
		title დამწყები
		meta name="description" content=""
		link rel="stylesheet" href="css/style.css"
	body
		#header
			#logo
			#cta
		#featured
			ul
		#form
			#register
			#login