html
	head
		meta charset="utf-8"
		title დამწყები
		meta name="description" content=""
		link rel="stylesheet" href="css/style.css"
	body
		#header
			.container
				#bar
					#logo
						h1 დამწყები
					#login
				#intro
		#featured
			.container
				ul
		#register
			.container	